* {
    margin: 0%;
    padding: 0%;
}
body{
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg, rgba(25,4,255,1) 0%, rgba(0,255,222,1) 75%, rgba(0,255,222,1) 100%);
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    top: 10px;
    font-weight: bold;
}
nav ul {
    display: flex;
    justify-content: center;
    color: black;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 23px;
}
nav input {
    padding: 7px 25px;
    border-radius: 30px;
    border-color: transparent;
}
.left {
    font-size: 2.4rem;
    color: black;
}
.text{
    font-size: 50px;
    position: absolute;
    bottom: 250px;
    top: 200px;
    left: 140px;
}
.card{
    margin-top:50px;
    margin-left: 990px;
}
.card div{
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 50%;
    box-shadow:1px 1px 20px rgb(107, 88, 88);
}
.pro{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-left: 130px;
    margin-top: 90px;
}
.pro div{
    width: 300px;
    height: 350px;
    background-color: transparent;
    border: 10px;
    box-shadow: 1px 1px 20px rgb(26, 155, 142);
}
.container {
    max-width: 1080px;
    margin: 160px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
  }
.products{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis: 25%;
    padding:25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow:1px 1px 20px rgb(2, 2, 2);
}
.col img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.col p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col:hover{
    transform: translateY(-20px);
}
