<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
    section {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: #030c73;
        width: 100%;
    }

    .box {
        position: relative;
        width: 85%;
        height: 650px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 0 10px 10px #172bfa;
        margin: 6% auto;
        overflow: hidden;
    }
    .box > h1{
        position: relative;
        left: 300px;
        margin: auto;
    }
</style>


<body>
    <div id="container"></div>

    <section>
        <div class="box">
            <h1>My Projects</h1>
        </div>
    </section>


    <div id="footer"></div>

</body>

</html>

<script>
    $(function () {
        $("#container").load("./navbar.html");
    });
    $(function () {
        $("#footer").load("./footer1.html");
    });
</script>