<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<style>
    section {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-30deg, #010c7f 0%, #3a78b7 50%, #fff 50%, #607d8b 100%);
        width: 100%;
    }

    .box {
        position: relative;
        width: 500px;
        height: 650px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 0 10px 10px #172bfa;
        margin: 6% auto;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div id="container"></div>

    <section>
        <div class="box">
            <h1>This is my Resume</h1>
        </div>
    </section>

    <div id="footer"></div>

</body>

</html>

<script>
    $(function () {
        $("#container").load("./navbar.html");
    });
    $(function () {
        $("#footer").load("./footer1.html");
    });

</script>